# ai-agent

./: README.md  pom.xml
src/main/java/com/hutu/aiagent/: AiAgentApplication.java
src/main/java/com/hutu/aiagent/config/: AiConfiguration.java  VectorStoreConfig.java
src/main/java/com/hutu/aiagent/controller/: AiController.java  AiEasyController.java  AiMemoryController.java  SimpleController.java
src/main/java/com/hutu/aiagent/utils/: AppDocumentLoader.java  LoveAppDocumentLoader.java
src/main/resources/: application.yml
src/main/resources/json/: test.json
src/test/java/com/hutu/aiagent/: AiAgentApplicationTests.java
